{
  "name": "subgraph-explorer",
  "description": "Explore and query blockchain subgraphs through a private MCP server running in Docker. Provides schema exploration, query execution, and export utilities for NFT, DEX, and DeFi data. Requires Docker, Docker Compose, and Python 3.",
  "version": "1.0.0",
  "author": {
    "name": "Nathan Schwermann",
    "url": "https://github.com/nschwermann"
  }
}
